.section4 {
  background-color: rgb(248, 249, 250);
  height: 30rem;
  padding-top: 50px;
}
.section4 .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section4 .head h2 {
  font-size: 2rem;
  color: rgb(76, 74, 74);
}
.section4 .cards {
  display: flex;
  justify-content: center;
}
.section4 .cards .card {
  height: 180px;
  width: 300px;
  background-color: white;
  padding: 2%;
  margin-bottom: 50px;
  margin-left: 40px;
}
.section4 .cards .card .img {
  display: flex;
}
.section4 .cards .card .img img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.section4 .cards .card .img div {
  margin-left: 10px;
}
.section4 .cards .card .img div p {
  margin: 0%;
  font-size: 1rem;
  color: black;
}
.section4 .cards .card .img div span {
  color: gray;
}
.section4 .cards .card div p {
  font-size: 1.2rem;
  color: rgb(88, 86, 86);
}/*# sourceMappingURL=section4.module.css.map */